host1,eth0,44:38:39:00:00:1e
host1,eth1,44:38:39:00:00:0d
host2,eth0,44:38:39:00:00:20
host2,eth1,44:38:39:00:00:0f
oob-mgmt-server,eth1,44:38:39:00:00:12
oob-mgmt-switch,eth0,44:38:39:00:00:21
oob-mgmt-switch,swp1,44:38:39:00:00:11
oob-mgmt-switch,swp2,44:38:39:00:00:13
oob-mgmt-switch,swp3,44:38:39:00:00:15
oob-mgmt-switch,swp4,44:38:39:00:00:17
oob-mgmt-switch,swp5,44:38:39:00:00:19
oob-mgmt-switch,swp6,44:38:39:00:00:1b
oob-mgmt-switch,swp7,44:38:39:00:00:1d
oob-mgmt-switch,swp8,44:38:39:00:00:1f
r1,eth0,44:38:39:00:00:14
r1,swp10,44:38:39:00:00:0e
r1,swp2,44:38:39:00:00:01
r1,swp4,44:38:39:00:00:03
r2,eth0,44:38:39:00:00:16
r2,swp1,44:38:39:00:00:02
r2,swp3,44:38:39:00:00:05
r2,swp5,44:38:39:00:00:07
r3,eth0,44:38:39:00:00:18
r3,swp2,44:38:39:00:00:06
r3,swp5,44:38:39:00:00:09
r4,eth0,44:38:39:00:00:1a
r4,swp1,44:38:39:00:00:04
r4,swp5,44:38:39:00:00:0b
r5,eth0,44:38:39:00:00:1c
r5,swp10,44:38:39:00:00:10
r5,swp2,44:38:39:00:00:08
r5,swp3,44:38:39:00:00:0a
r5,swp4,44:38:39:00:00:0c
